@import url('https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Poppins:wght@100;200;300;400&display=swap');
:root{
     --verde: #0c443a;
     --limon: #25d1b2;
     --degradado: linear-gradient (90deg, var(--limon), var(--verde));
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}
*::::selection{
    background: var(--limon);
    color: white;
}
html{
    font-size: 62.4%; 
    overflow: hidden;
}
body{
    background: #f9f9f9;
}
section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 7 .5rem;
    padding-bottom: 2rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 3rem;
  border-radius: 5rem;
  background: var(--degradado);
  font-size: 1.8rem;
  color: □white;
  cursor: pointer;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1);
  transition: all .3s linear;
}
.btn:hover{
    transform: scale(1.1);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0  .5rem  1rem rgba(0, 0, 0, .1) ;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo{
    font-size: 2rem;
    color: var(--verde);
}
header .logo span{
    color: var(--limon);

}
header .navbar a{
    font-size: 1.8rem;
    margin-left: 2rem;
    color: var(--verde);
}
header .navbar a{
    color: var(--limon); 
}
header input{
    display: none;
}
header label{
    font-size: 3rem;
    color: var(--verde);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}
.inicio{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/fondow.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.inicio .image img{
    width: 40vw;
    animation:float 3s linear infiniti;

}
@keyframes float{
    0% , 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-3.5rem);
    }
    
}
.inicio .content h3{
  font-size: 5.5rem;
  color: #333;
  text-transform: uppercase;
}
.inicio .content h3 span{
  color: var(--limon);
  text-transform: uppercase;
} 
.inicio .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    header label{
        visibility: visible;
        opacity: 1;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2) ;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        transition:  .2s linear;
    }
    header .navbar a{
        display:block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .navbar{
        transform: scaleY(1);
        opacity: 1;
    }
    header input:checked  ~ label::before{
        content:'\f00d' ;
    }   
    .inicio{
        flex-flow: column-reverse;
    }
    .inicio .image img{
        width: 100%;
    }
    .inicio .content h3{
        font-size: 3.6rem;
    }
    .inicio .content p{
        font-size: 1.5rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 49%;
    }
}
/* --- Sección Salones --- */
.salones {
  text-align: center;
  margin-top: 50px;
  padding: 20px;
}

.salones h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.salones-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.salon-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  width: 280px;
  transition: transform 0.3s ease;
}

.salon-card:hover {
  transform: translateY(-10px);
}

.salon-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
}

.salon-card h3 {
  margin: 15px 0 10px;
  color: #0da487;
}

.salon-card p {
  color: #555;
  margin-bottom: 15px;
}

.btn-ubicacion {
  display: inline-block;
  padding: 10px 20px;
  background: #0da487;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-ubicacion:hover {
  background: #0b8b6e;
}

.titulo-salones {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    color: var(--verde);
    margin: 4rem 0 2rem;
    position: relative;
}

.titulo-salones::after {
    content: "";
    width: 80px;
    height: 4px;
    background: var(--limon);
    display: block;
    margin: 1rem auto 0;
    border-radius: 2px;
}
