<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaWeb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
     <a href="#" class="logo">
         <span>KINDER</span>fiesta</a>

         <input type="checkbox" id="menu-bar">
         <label for="menu-bar" class="fa fa-bars"></label>
         <nav class="navbar">
            <a href="#inicio">inicio</a>
            <a href="#detalles">detalles</a>
            <a href="#acerca de">acerca de</a>
            <a href="#opiniones">opiniones</a>
            <a href="#precios">precios</a>
            <a href="#contactos">contactos</a>
         </nav>

    </header>
    <section class="inicio" id="inicio">
       
        <div class="image">
            <img src="img/logo.png" alt="">
        </div>
         <section class="salones">
  <h2>Salones de Kinder Fiesta</h2>
  <div class="salones-container">
    <!-- Tarjeta 1 -->
    <div class="salon-card">
      <img src="img/salon1.jpg" alt="Hakuna Matata">
      <h3>Hakuna Matata</h3>
      <p>📞 Teléfono: 70693245</p>
      <a href="https://maps.app.goo.gl/Gt1jax7ekahzSSBP7" target="_blank" class="btn-ubicacion">Ubicación</a>
    </div>

    <!-- Tarjeta 2 -->
    <div class="salon-card">
      <img src="img/salon2.jpg" alt="Zootopia">
      <h3>Zootopia</h3>
      <p>📞 Teléfono: 75845848</p>
      <a href="https://maps.app.goo.gl/LcSxQ6nijPSShwHM6" target="_blank" class="btn-ubicacion">Ubicación</a>
    </div>

    <!-- Tarjeta 3 -->
    <div class="salon-card">
      <img src="img/salon3.jpg" alt="Merlín">
      <h3>Merlín</h3>
      <p>📞 Teléfono: 65567153</p>
      <a href="https://maps.app.goo.gl/dLWaSogxeDJ6xyFq7" target="_blank" class="btn-ubicacion">Ubicación</a>
    </div>
  </div>
</section>

</div>



    </section>
</body>
</html>